.section-yt-blockvideo {
    padding: 32px 0px;
}

.yt-blockvideo {
    &__title {
        @include font-h2;
        padding-bottom: 1em;

        @media screen and (min-width: $w576) {
            padding-bottom: 1em;
        }
    }

    &__list {

        gap: 16px;

        @media screen and (min-width: $w1024) {
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            gap: 24px;
        }

        @media screen and (min-width: $w760) {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
        }
    }

    &__item {
        width: 100%;
        margin-bottom: 12px;

        @media screen and (min-width: $w760) {
            margin-bottom: 0;
        }

        &:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        & .video {
            height: 100%;
            border-radius: 12px;

            &__preview {
                height: 100%;

                & picture {
                    height: 100%;
                    padding-top: 55.2%;

                    & img {
                        height: 100%;
                    }
                }
            }

            &__button {
                transition: 0.3s ease;
            }
        }

        &:not(:first-child) {
            & .video {



                &__button {
                    padding: 13px 20px;
                    border-radius: 8px;


                    & svg {
                        width: 16px;
                        height: 14px;
                    }
                }
            }
        }


    }
}