.section-grid-products {
    padding: 0 0;

    @media screen and (min-width: $w576) {
        padding: 26px 0;
    }
}

.grid-products {

    &__title {
        @include font-h2;
        padding-bottom: 0.9em;

        @media screen and (min-width: $w576) {
            padding-bottom: 1em;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -6px;

    }

    &__item {
        padding: 6px;
        width: 50%;


        @media screen and (min-width: $w1440) {
            width: 16.66%;
        }

        @media screen and (min-width: $w1200) {
            width: 20%;
        }

        @media screen and (min-width: $w992) {
            width: 25%;
        }

        @media screen and (min-width: $w576) {
            width: 33.33%;
        }

        &--banner {

            width: 100%;

            @media screen and (min-width: $w1440) {
                width: calc(16.66% * 2);
            }

            @media screen and (min-width: $w1200) and (max-width: $w1440) {
                width: calc(20% * 2);
                display: none;
            }

            @media screen and (min-width: $w992) {
                width: calc(25% * 2);
            }

            @media screen and (min-width: $w576) {
                width: calc(33.33% * 2);

            }
        }
    }

    & .minicard {
        flex-direction: column;
        height: 100%;
        padding: 16px;
        border: 1px solid #ebebeb;
        border-radius: 6px;

        &--store {
            & .minicard {
                &__rating {
                    & a {
                        display: none;
                    }
                }

                &__store {
                    &-phone {
                        display: none;
                    }

                    &-label {
                        font-size: 13px;
                    }
                }
            }
        }

        &__images {
            padding-bottom: 21px;
            width: 100%;
            min-width: 100%;

            & .splide {
                &__pagination {
                    bottom: 0;
                }

                &__list {
                    display: flex !important;
                }
            }

            & picture {
                padding-top: 84%;

            }
        }

        &__rating {
            & a {
                font-size: 13px;
            }
        }

        &__title {
            font-size: 14px;
            line-height: 160%;
            padding-bottom: 0.6em;

            @media screen and (min-width: $w480) {
                font-size: 15px;
            }

            & a {
                @media screen and (max-width: $w480) {
                    @include line-clamp(3);
                }

                @media screen and (min-width: $w480) {
                    @include line-clamp(2);
                }


            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            flex-grow: 1;
        }

        &__more {
            width: 100%;
            min-width: 100%;
        }

        &__main {
            padding-right: 0;
            display: flex;
            flex-direction: column;
        }

        &__note,
        &__props,
        &__conditions,
        &__shipping {
            display: none;
        }

        &__store {

            display: flex;
            flex-wrap: wrap;
            padding-bottom: 6px;

            &-rating {

                display: flex;
                align-items: flex-end;
                padding-bottom: 5px;

                & .minicard__store-label {
                    display: none;
                }

                & .minicard__rating {
                    padding-bottom: 0;
                }
            }

            &-price {
                display: block;
                padding-top: 0;
                width: 100%;
                font-size: 18px;
            }


        }

        &__action {
            display: flex;
            flex-direction: column;
            bottom: auto;
            top: 7px;
            right: 7px;

            & a[data-tooltip]::before {
                @media screen and (max-width: $w480) {
                    left: auto;
                    right: 0;
                    transform: none;
                }
            }

            & a {
                // &:hover {
                //   background-color: transparent;
                // }


            }
        }

        &__more {
            position: static;
        }

        &__in-store {
            & .btn {
                width: 100%;
            }
        }

        &__price {

            font-size: 16px;
            padding-bottom: 7px;

            &.hide--mobile {
                display: none;
            }
        }

        &__stickers {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 0;
        }

        &__colors {
            margin-top: auto;
            margin-bottom: auto;
        }

        &__gallery {

            & .is-overflow {
                & .splide__pagination {


                    position: absolute;
                    bottom: -24px;


                    display: flex;

                    @media screen and (min-width: $w992) {
                        opacity: 0;
                    }
                }
            }


        }

        &:hover {
            & .minicard__gallery {
                & .splide__pagination {
                    opacity: 1;
                }
            }
        }

    }
}

.grid-banner {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;

    & a,
    & span {
        width: 100%;
        height: 100%;
        @include bgimage-cover;
        background-position: left center;
    }

    & span {
        @media screen and (max-width: $w576) {
            padding-top: 78%;
        }
    }
}