.review-product {

    display: flex;
    align-items: flex-start;
    padding-bottom: 12px;

    &__childs {
        padding-bottom: 16px;
        overflow: hidden;

        &:not(.is-open) {
            display: none;
        }

        & .card-review {

            margin-top: 10px;

            &__head {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding-bottom: 10px;
            }

            &__date {
                padding-bottom: 0;
            }

            &__name {
                padding-right: 15px;
            }

            &__photo {
                max-width: 24px;
                min-width: 24px;
            }
        }
    }


    &__img {
        max-width: 40px;
        width: 40px;
        min-width: 40px;
        overflow: hidden;
        border-radius: 50%;

        & .bgimage {
            @include picture(100%, cover);
            background-color: #eee;
            color: transparent;
            @include bgimage-contain;
        }
    }

    &__main {
        padding-left: 10px;
        width: 100%;

        @media screen and (min-width: $w992) {
            padding-left: 12px;
        }
    }

    &__product {
        font-weight: 800;
        line-height: 143%;
        padding-bottom: 0.1em;

        @media screen and (min-width: $w992) {
            font-size: 15px;
        }

        & a {
            color: $gray-13;

            &:hover {
                color: $accent-2-1;
            }
        }
    }

    &__date {
        color: $gray-56;
        font-size: 13px;
        padding-bottom: 0.8em;
        line-height: 143%;

        @media screen and (min-width: $w992) {
            font-size: 13px;
        }
    }

    &__text {
        line-height: 143%;
        font-size: 15px;
        margin-bottom: 12px;
        color: $gray-13;

        &.crop--text {
            @include line-clamp(4);
        }

    }

    &__like,
    &__complaint {

        min-width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 4px;
        padding: 0 7px;
        color: $gray-56;

        & svg {
            stroke: #8F8F8F;
            fill: transparent;
            stroke-width: 2px;
        }

        &:hover {


            border-radius: 4px;


            & svg {
                stroke: $accent-1-1;

            }

            & span {
                color: $accent-1-1;
            }

        }

        &.is-active {
            & svg {
                fill: $accent-1-1;
                stroke: $accent-1-1;
            }

            & span {
                color: $accent-1-1;
            }
        }

    }

    &__add {
        display: flex;
        align-items: center;

        & span {
            padding-left: 6px;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    &__action {
        padding-bottom: 10px;
        color: $accent-2-1;
        display: flex;
        margin: -5px;

        &>div {
            padding: 5px;
            cursor: pointer;
        }
    }

    &__comment {
        display: flex;
        align-items: center;



        &::after {
            content: '';
            width: 8px;
            height: 8px;
            display: inline-block;
            background-position: center;
            background-size: contain;
            margin-left: 10px;
            background-repeat: no-repeat;
            transform: rotate(180deg);
            transition: 0.3s ease;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI0IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMy4xNDYuMTQ2YS41LjUgMCAwMS43MDggMGwzIDNhLjUuNSAwIDExLS43MDguNzA4TDMuNSAxLjIwNy44NTQgMy44NTRhLjUuNSAwIDExLS43MDgtLjcwOGwzLTN6IiBmaWxsPSIjN0I2MUZGIi8+PC9zdmc+);
        }

        &.is-open {
            &::after {
                transform: rotate(360deg);
                transition: 0.3s ease;
            }
        }
    }

    &__rating {

        padding-bottom: 13px;
        display: flex;
        align-items: center;
        margin-top: auto;

        @media screen and (min-width: $w1440) {
            padding-bottom: 8px;

        }

        & span {
            display: inline-flex;
            width: 28px;
            height: 26px;
            background-color: #eee;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 800;
            border-radius: 4px;
        }

        & a {
            font-size: 13px;
            margin-left: 9px;

            display: inline-block;
            margin-top: -1px;

            &:hover {
                text-decoration: underline;
            }

            @media screen and (min-width: $w1440) {
                font-size: 13px;
            }
        }

        &.rating {
            &--green {
                & span {
                    background: $green;
                    color: #fff
                }

                & a {
                    color: $green;
                }
            }

            &--red {
                & span {
                    background: $red;
                    color: #fff
                }

                & a {
                    color: $red;
                }
            }

            &--orange {
                & span {
                    background: $orange;
                    color: #fff
                }

                & a {
                    color: $orange;
                }
            }

            &--blue {
                & span {
                    background: $blue;
                    color: #fff
                }

                & a {
                    color: $blue;
                }
            }
        }
    }
}

.personal-pagereview {
    &__title {
        @include font-h2;
        padding-bottom: 0.8em;
    }
}

.card-review__complaint span[data-tooltip]::before,
.card-review__complaint a[data-tooltip]::before {
    min-width: auto;
    transform: translateX(calc(-50% - -10px));

}


.card-review.card-review-shop .card-review__action {
    padding-bottom: 0;
}